
server.port=8000


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB



server.servlet.context-path=/api/v1
spring.datasource.url= jdbc:mysql:''
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= ''
spring.datasource.password= ''


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false
spring.datasource.hikari.maximum-pool-size=20

#spring.redis.lettuce.pool.max-active=
#spring.redis.lettuce.pool.max-idle=
#spring.redis.lettuce.pool.min-idle=

spring.redis.port=''
spring.redis.host = ''
spring.redis.password= ''
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


